{
  "name": "archipelago-genesis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "three": "^0.181.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "vite": "^5.4.12"
  }
}
